<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ui.deo.Controller">
    <TableView fx:id="chairTable" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="580.0">
        <columns>
            <TableColumn fx:id="locationColumn" text="Location"/>
            <TableColumn fx:id="chairs2021Column" text="2021 Chairs"/>
            <TableColumn fx:id="tables2021Column" text="2021 Tables"/>
            <TableColumn fx:id="chairs2022Column" text="2022 Chairs"/>
            <TableColumn fx:id="tables2022Column" text="2022 Tables"/>
        </columns>
    </TableView>
</AnchorPane>
